# kra-itax

./: pom.xml
src/main/java/abc/kraitax/: HTTPSClient2.java  KRARepository.java  KraItaxApplication.java
src/main/java/abc/kraitax/controller/: KRAEndpoint.java  TransactionParser.java
src/main/java/abc/kraitax/payload/: KRAEndpoint.java  TransactionParser.java
src/test/java/abc/kraitax/: KraItaxApplicationTests.java
